# User cron jobs
# Can be backed up using `crontab -l > /home/govind/.local/bin/cron/jobs-backup.text`
# Can be restored back using `crontab /home/govind/.local/bin/cron/jobs-backup.text`
#
# ```
# export DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u $USER)/bus; export DISPLAY=:0; . $HOME/.zprofile;  then_command_goes_here
# ```

DISPLAY=:0.0
XAUTHORITY=/home/govind/.Xauthority
XDG_RUNTIME_DIR=/run/user/$(id -u govind)
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/$(id -u govind)/bus

# To test cron
# * * * * * 	            env >> /tmp/cron.log
# * * * * *                 sudo -u govind /usr/bin/notify-send "Hi" "Test notification" >> /tmp/cron.log


# Job to fetch new emails using mutt wizard
* */1 * * *            /usr/bin/mw -Y

# Job to notify if any task is getting overdue in 1 hour
0 */1 * * *             sudo -u $USER $HOME/.local/bin/cron/twnotify 1h

# Job to update pull tasks from remote issue trackers like github, trello
* */2 * * *            sudo -u $USER $HOME/.local/bin/bugwarrior-pull

# Job to update the newsboat database
* */6 * * *            $HOME/.local/bin/cron/newsup

# Job to check system/application updates
0 */12 * * *            /usr/bin/mpc update

# Job to backup current cron job list
0 */12 * * *            /usr/bin/crontab -l > $HOME/.local/bin/cron/jobs-backup.text

# Job to check system/application updates
0 23 * * *            	mv -f /tmp/cron.log /tmp/cron-rotate.log

# Job to check system/application updates
0 18 */5 * *            sudo -u $USER $HOME/.local/bin/cron/checkup
