# FIRA

# font_family            hack nerd font
# bold_font              hack nerd font bold
# italic_font            hack nerd font italic
# bold_italic_font       hack nerd font bold italic

# font_family            JetBrainsMono Nerd Font Mono
# bold_font              JetBrainsMono Nerd Font Mono Bold
# italic_font            JetBrainsMono Nerd Font Mono Italic
# bold_italic_font       JetBrainsMono Nerd Font Mono Bold Italic

# font_family            FiraCode Nerd Font
# bold_font              FiraCode Nerd Font Bold
# italic_font            FiraCode Nerd Font Italic
# bold_italic_font       FiraCode Nerd Font Bold Italic

# font_family            Cascadia Code PL
# bold_font              Cascadia Code PL Extra Bold
# italic_font            Cascadia Code PL Italic
# bold_italic_font       Cascadia Code PL Extra Bold Italic

# font_family            Victor Mono Bold
# bold_font              Victor Mono Extra Bold
# italic_font            Victor Mono Bold Italic
# bold_italic_font       Victor Mono Extra Bold Italic

# font_family            Fisa Code
# bold_font              Fisa Code Bold
# italic_font            Fisa Code Italic
# bold_italic_font       Fisa Code Bold Italic

font_family            JetBrainsMono Nerd Font
bold_font              Maple Mono Bold
italic_font            Maple Mono Italic
bold_italic_font       Maple Mono BoldItalic

font_size 14.0
modify_font cell_height 1.2
modify_font cell_width 95%
text_composition_strategy legacy

enable_audio_bell no
hide_window_decorations titlebar-only
editor nvim
macos_option_as_alt yes
macos_thicken_font 0

# Use this command to switch the theme: kitty +kitten themes
# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME
