## COLORSCHEME: gruvbox dark (medium)
# Source: https://github.com/egel/tmux-gruvbox

# default statusbar color
set-option -g status-style fg=colour223 # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style fg=colour237 # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style fg=colour248 # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style fg=colour237 # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
# set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
# set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
# set-window-option -g clock-mode-colour colour109 #blue

# bell
# set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

# set-option -g status-left "#[bg=colour241,fg=colour248] #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
# set-option -g status-right "#[bg=colour237,fg=colour239 nobold, nounderscore, noitalics]#[bg=colour239,fg=colour246] 📌 #(task _ids due:eod | wc -l)  %H:%M #[bg=colour239,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=colour237] #S "

# set-window-option -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"
# set-window-option -g window-status-format "#[bg=colour239,fg=colour237,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,noitalics]"

set-option -g status-left ""
set-option -g status-right ""

set-window-option -g window-status-current-format "#[fg=colour214,nobold,noitalics,nounderscore]\uE0B6#[bg=colour214,fg=colour239]#S#[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,}#[fg=colour214,bg=default,nobold,noitalics,nounderscore]\uE0B4"
set-window-option -g window-status-format "#[fg=colour239,bg=default]\uE0B6#[bg=colour239,fg=colour223]#I#[fg=colour239,bg=default]\uE0B4"
# vim: set ft=tmux tw=0 nowrap:
