# A syntax-aware linter for prose built with speed and extensibility in mind: https://github.com/errata-ai/vale
# Just copy this `.vale.ini` file in any project directory and run `vale sync`
StylesPath = ~/.config/vale/styles

MinAlertLevel = suggestion
# Vocab = Base

Packages = Microsoft, proselint, write-good, alex, Readability, Joblint, Hugo

# Academic writing uses first person by convention
Microsoft.We = NO
Microsoft.FirstPerson = NO

# More relavent for tech writing.
Microsoft.Acronyms = NO

# Already handled by Microsoft.Passive
write-good.Passive = NO

# Already handled by write-good.Weasle
proselint.Very = NO

[*]
BasedOnStyles = write-good

[*.md]
BasedOnStyles = write-good
