Net/ThemeName "Pop-gruvbox"
Gtk/EnableAnimations 1
Gtk/DecorationLayout ":minimize,maximize,close"
Gtk/PrimaryButtonWarpsSlider 0
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "Adwaita"
Net/IconThemeName "Adwaita"
Gtk/FontName "Sans 10"
