# vim: ft=config

# Directories
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Music"
message_delay_time = "1"

# Display mode : columns/classic
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"

# Playlist
playlist_disable_highlight_delay = "0"
playlist_show_remaining_time = "yes"
# playlist_separate_albums = "yes"

startup_screen = "visualizer"
startup_slave_screen = "search_engine"
startup_slave_screen_focus = "yes"
ask_for_locked_screen_width_part = no
locked_screen_width_part = 30
 autocenter_mode = "yes"
 fancy_scrolling = "yes"
 follow_now_playing_lyrics = "yes"
 display_screens_numbers_on_start = "yes"
 ignore_leading_the = "yes"
 lyrics_database = "1"
 song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
 colors_enabled = "yes"
 main_window_color = "white"
 main_window_highlight_color =  "blue"
 header_window_color = "cyan"
 volume_color = "red"
 progressbar_color = "cyan"
 statusbar_color = "white"
 active_column_color = "cyan"
 active_window_border = "blue"

user_interface = "alternative"
alternative_header_first_line_format = "$0$aqqu$/a {$7%a - $9}{$5%t$9}|{$8%f$9} $0$atqq$/a$9"
alternative_header_second_line_format = "{{$6%b$9}{ [$6%y$9]}}|{%D}"
# alternative_ui_separator_color = 11
song_list_format = "{$3%n │ $9}{$7%a - $9}{$5%t$9}|{$8%f$9}$R{$6 │ %b$9}{$3 │ %l$9}"
#user_interface =                    "classic"
default_place_to_search_in = "database"


# visualizer

visualizer_data_source = "localhost:5555"
visualizer_output_name = "mpd_visualizer"
visualizer_type = "ellipse"
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
visualizer_look = "+|";


## Navigation ##
cyclic_scrolling = "yes"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## Other ##
system_encoding = "utf-8"
regular_expressions = "extended"


## Selected tracks ##
selected_item_prefix = "* "
discard_colors_if_item_is_selected = "no"

## Seeking ##
incremental_seeking = "yes"
seek_time = "1"

## Visivility ##
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"


progressbar_look = "━━─"
progressbar_elapsed_color = "green"

now_playing_prefix = "$b$8$7 "
now_playing_suffix = "  $/b$8"
current_item_prefix = "$b$7$3 "
current_item_suffix = "  $/b$8"
current_item_inactive_column_prefix = "$7>$8 "
current_item_inactive_column_suffix = "  $8"

song_status_format = " $2%a $4⟫$3⟫ $8%t $4⟫$3⟫ $5%b "
autocenter_mode = "yes"
centered_cursor = "yes"

# Misc
display_bitrate = "yes"
# enable_window_title = "no"
empty_tag_marker = ""
